# Shadows
shadow = false;
no-dock-shadow=true;
shadow-exclude = 
[
	"name='lemonbar'"
];

# Fade windows during opacity changes
fading = true;
# Fade time in ms
fade-delta=3;

# Lots of cool stuff in 
# https://wiki.archlinux.org/index.php/Rxvt-unicode#Perl_extensions 
